/* #main-nav .container,
#home-articles .articles-container,
#showcase .showcase-container,
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child,
.page-container,
.page-container .l-heading,
.page-container > *:first-child,
#main-footer .footer-container,
#main-footer .footer-container > *:last-child,
#main-footer .footer-container > *:last-child {
  grid-column: 1 / span 1;
  grid-template-columns: repeat(1, auto);
  justify-content: center;
}

#main-nav ul {
  padding: 20px;
} */

/* MObile css ni sir */

#main-nav .social {
  display: none;
}

#main-nav .container {
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
}

#main-nav ul,
#main-nav .logo {
  justify-self: center;
}

#main-nav ul li a {
  padding: 0.5rem;
}

#home-articles .articles-container {
  grid-template-columns: repeat(2, 1fr);
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  grid-template-columns: 1fr;
  grid-column: 1;
}

@media (max-width: 600px) {
  #showcase .showcase-container,
  #home-articles .articles-container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-container > * {
    grid-column: 1;
  }
  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .l-heading {
    font-size: 2rem;
  }
}

/* #main-nav {
  display: grid;
  grid-template-columns: repeat(1, auto);
  text-align: center;
}

#main-nav .container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  text-align: center;
}

#showcase {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

#showcase .showcase-container {
  grid-template-columns: repeat(1, auto);
}

#showcase .articles-container {
  grid-template-columns: repeat(1, auto);
}

#home-articles .articles-container .article {
  grid-template-columns: repeat(1, auto);
}

#main-footer {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

#main-footer .footer-container > *: {
  grid-template-columns: repeat(1, auto);
  grid-column: 1 / span 1;
}
 */
